Views/TCPChat.xaml

<UserControl x:Class="BlankApp2.Views.TCPChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankApp2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="320">
    <Grid>
        <RichTextBox x:Name="ChatRichTextBox" IsReadOnly="True" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Height="200" Margin="10,110,0,0" VerticalAlignment="Top" Width="224">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="DialogName" HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="{Binding DialogName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="대화명" materialDesign:HintAssist.IsFloating="True"/>
        <Button Content="연결하기" HorizontalAlignment="Left" Margin="180,54,0,0" VerticalAlignment="Top" Command="{Binding CmdConnect}"/>
        <Button Content="종료" HorizontalAlignment="Left" Margin="180,88,0,0" VerticalAlignment="Top" Width="88" Command="{Binding CmdDisConnect}"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" materialDesign:HintAssist.Hint="IP" materialDesign:HintAssist.IsFloating="True"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Margin="140,25,0,0" TextWrapping="Wrap" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="80" materialDesign:HintAssist.Hint="Port" materialDesign:HintAssist.IsFloating="True"/>
        <TextBox Name="ChatData" HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170"/>
        <Button Content="전송" HorizontalAlignment="Left" Margin="185,314,0,0" VerticalAlignment="Top" Width="65" Command="{Binding CmdSend}"/>
    </Grid>
</UserControl>
